@background-color: #eee;

.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @background-color;
}

.card {
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 200px 20px;
    background-color: #fff;
}