.wrap {
    height: 100%;
    width: 1280px;
    display: flex;
    flex-direction: row;
}

.left {
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    img {
        height: 145px;
        width: 145px;
    }

    h1 {
        font-size: 24px;
        line-height: 28px;
        color: #2B0500;
        margin: 0;
        font-weight: bold;
    }

    h2 {
        font-size: 16px;
        line-height: 18px;
        color: #2B0500;
        margin: 0;
        opacity: 0.3;
        font-weight: 300;
    }
}

.links {
    display: flex;
    flex-direction: column;
}

.quit {
    height: 64px;
    width: 200px;
    display: flex;
    flex-direction: row;
    padding: 16px 0;
    border-top: #CBCBCB 1px solid;
    cursor: pointer;
    transition: background-color 300ms;
    
    img {
        width: 32px;
        height: 32px;
        margin-left: 12px;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 6px;
    }
}

.quit:hover {
    background-color: #CBCBCB;
}

.username {
    font-size: 14px;
    line-height: 14px;
    color: #2B0500;
    opacity: 0.4;
}

.logout {
    font-size: 16px;
    line-height: 16px;
    color: #2B0500;
}

.right {
    position: relative;
    height: 100%;
    width: 1080px;
    background-color: #FFF9F4;
}

.head {
    width: 100%;
    height: 76px;
    margin-top: 50px;
    padding: 0 45px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.title {
    font-size: 64px;
    line-height: 76px;
    color: #2B0500;
    font-weight: 500;
}

.orderwrap {
    width: 675px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: #CBCBCB 1px solid;
    padding-bottom: 28px;
}

.ordernum {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: #FFE6D1;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        color: #AD2102;
        font-size: 20px;
        font-weight: bold;
    }
}

.checkorder {
    width: 160px;
    height: 48px;
    border-radius: 8px;
    background-color: #AD2102;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    box-shadow: 0 3px 10px #AD2102;
    cursor: pointer;
    transition: opacity 300ms;

    span {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }

    &:hover {
        opacity: 0.8;
    }
}

.container {
    width: 100%;
    height: calc(100% - 126px);
    position: relative;
    overflow: scroll;
}

.fix {
    position: fixed;
    right: 30px;
    bottom: 20px;
    width: 200px;
    height: 56px;

    div {
        width: 100%;
        height: 100%;
        border-radius: 28px;
        padding: 0 28px;
        background-color: #fff;
        box-shadow: 0 4px 10px #CBCBCB;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 300ms;
    
        img {
            width: 32px;
            height: 32px;
            transition: background-color 300ms;
        }
    
        span {
            font-size: 18px;
            margin-left: 28px;
            color: #2B0500;
        }
    }

    :hover {
        background-color: #CBCBCB;
    }
}
