.wrap {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px 20px 10px 16px;
    box-shadow: 0 0 10px #D8D8D8;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dark {
    font-size: 24px;
    line-height: 28px;
    color: #2B0500;
    font-weight: bold;
}

.light {
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    color: #2B0500;
    margin-left: 16px;
}

.dishes {
    margin-top: 12px;
    margin-left: 45px;
}

.fold {
    font-size: 16px;
    line-height: 18px;
    color: #AD2102;
    font-weight: 400;
    margin-top: 4px;
    transition: opacity 300ms;
    cursor: pointer;

    &:hover {
        opacity: 0.6;
    }
}

.bottom {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.price {
    width: 560px;
    font-size: 20px;
    line-height: 23px;
    font-weight: bold;
    color: #AD2102;
    border-top: #D8D8D8 1px solid;
    padding-top: 8px;
    padding-left: 2px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cancel {
    width: 80px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: #AD2102 1px solid;

    span {
        font-size: 12px;
        font-weight: bold;
        color: #AD2102;
    }

    transition: opacity 300ms;
    cursor: pointer;

    &:hover {
        opacity: 0.6;
    }
}

.finish {
    width: 80px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #AD2102;
    margin-left: 16px;

    span {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
    }

    transition: opacity 300ms;
    cursor: pointer;

    &:hover {
        opacity: 0.6;
    }
}