.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input {
    display: none !important;
}

.label {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload {
    width: 24px;
    height: 24px;
}