.fullsize {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.start {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 480px;
        height: 480px;
    }
    span {
        font-size: 40px;
        font-weight: bold;
        color: #2B0500;
    }
}