.image {
    width: 28px;
    height: 28px;
    object-fit: cover;
}

.selected {
    opacity: 1;
    margin-bottom: 20px;
}

.wrap {
    opacity: 0.4;
    margin-bottom: 20px;
    transition: opacity 300ms;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap:hover {
    opacity: 1;
}

.hint {
    font-size: 20px;
    color: #2B0500;
    margin-left: 16px;
}
