.wrap {
    padding: 24px 45px;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.group {
    display: flex;
    flex-direction: row;
}

.search {
    width: 200px !important;
}